# movie

./: MvcMovie.csproj  MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  Startup.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs
MvcMovie/Models/: MvcMovieContext.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
